<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="TransferUnit" ID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="footsteps" ID="{97928454-9BCB-489C-91BD-88A25E43B958}" ShortID="414917679">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BC64669F-DE28-4950-A741-CE27220FAEFD}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="320"/>
											<Property Name="Min" Type="Real64" Value="-320"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FA863D3-D26C-435D-8F82-3F762DBBE275}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Parametric EQ (Custom)" ID="{210737DF-24E6-4C36-A463-C03C1BF1785D}" ShortID="461348081" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FrequencyBand3" Type="Real32" Value="4000"/>
										<Property Name="GainBand1" Type="Real32" Value="-7"/>
										<Property Name="GainBand3" Type="Real32" Value="-3"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Compressor (Custom)" ID="{44D5F79D-9DC6-46FF-9803-83F668D0344F}" ShortID="383180350" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<PropertyList>
										<Property Name="Ratio" Type="Real32" Value="8.2"/>
										<Property Name="Threshold" Type="Real32" Value="-35.6"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom>
								<Effect Name="RoomVerb (Custom)" ID="{4213EC4C-B10F-4868-AACF-D0336FB55A45}" ShortID="699616293" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DryLevel" Type="Real32" Value="-10"/>
										<Property Name="ERPattern" Type="int32" Value="14"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-30"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74FAC479-77F4-4716-B11E-034310D59AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BootsSteps_1" ID="{924A3A85-4E3B-401A-A961-B76CA14BC0A9}" ShortID="466885800">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FA863D3-D26C-435D-8F82-3F762DBBE275}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74FAC479-77F4-4716-B11E-034310D59AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BootsSteps_1" ID="{FB0DDE42-D86D-4F4F-A882-A7BB8D65A304}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.147473210638422"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0226760623889391"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.29703533496732"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>footsteps\BootsSteps_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="725846068"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="BootsSteps_01" ID="{7A897D0C-9ED4-4781-9379-8D0E13589BDA}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.146291187739464"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.391544061302682"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BootsSteps_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="984782743"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BootsSteps_01" ID="{7A897D0C-9ED4-4781-9379-8D0E13589BDA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BootsSteps_2" ID="{082D7B11-1BAE-44BA-B1A6-CF26E109A188}" ShortID="705422859">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FA863D3-D26C-435D-8F82-3F762DBBE275}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74FAC479-77F4-4716-B11E-034310D59AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BootsSteps_2" ID="{B3D6B019-E734-41B4-971D-2A2578E5B22C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.226626483661679"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0902578411986803"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.501705206692052"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>footsteps\BootsSteps_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="552781330"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="BootsSteps_01" ID="{1C39509F-FDD6-4438-B0BD-268BAE1C6DD8}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.431118103448276"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.725899712643678"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BootsSteps_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="170846438"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BootsSteps_01" ID="{1C39509F-FDD6-4438-B0BD-268BAE1C6DD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BootsSteps_3" ID="{9BB57BF8-3D1C-4C73-9F72-F85D89CD1FC5}" ShortID="236026065">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FA863D3-D26C-435D-8F82-3F762DBBE275}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74FAC479-77F4-4716-B11E-034310D59AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BootsSteps_3" ID="{54906DB8-8ECC-4D46-8392-94656C5C96F1}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0583884803921568"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0431260743406261"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.352233721222864"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>footsteps\BootsSteps_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="810092140"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="BootsSteps_01" ID="{FD0D2A3A-6E03-482B-AE06-A67B5FB7AE00}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.257392528735632"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.531214367816092"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BootsSteps_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1042045071"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BootsSteps_01" ID="{FD0D2A3A-6E03-482B-AE06-A67B5FB7AE00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BootsSteps_4" ID="{9F76CD5D-5638-40E7-B53E-5A1D402458AA}" ShortID="711653584">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FA863D3-D26C-435D-8F82-3F762DBBE275}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74FAC479-77F4-4716-B11E-034310D59AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BootsSteps_4" ID="{0A0DE79F-5B8D-4331-9861-10E75439E69C}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00738868464052287"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0871864787581699"/>
										<Property Name="LoopEnd" Type="Real64" Value="0.259099572649573"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0491417514815055"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.445685457516339"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>footsteps\BootsSteps_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="163358268"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="BootsSteps_01" ID="{C6AD8F22-D7E7-4A6F-AEC9-AACF7BDC14DC}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.220376436781609"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.55717816091954"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BootsSteps_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1071686390"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BootsSteps_01" ID="{C6AD8F22-D7E7-4A6F-AEC9-AACF7BDC14DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="Animations" ID="{B4D31824-6424-4B03-867A-36F61E34F365}" ShortID="772957016">
					<ChildrenList>
						<Folder Name="Man-Falling" ID="{1BD0ADC0-3005-4958-96A9-8A81F4B809E5}" ShortID="285237243">
							<ChildrenList>
								<Sound Name="Voice,Male,Screams,Falling,x3" ID="{602D0B1D-B0F7-428D-8234-591C7F586042}" ShortID="352952455">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="characterAtennuation" ID="{7F9DC31B-B0D8-4DE8-8BA7-67837D78220A}" WorkUnitID="{B70DF4BC-4877-4F46-BCA1-595467785E3C}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FA863D3-D26C-435D-8F82-3F762DBBE275}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Time Stretch (Custom)" ID="{430730A1-91F1-420D-9D2E-0C655998BC5B}" ShortID="877306645" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
													<PropertyList>
														<Property Name="QualityEnable" Type="int16" Value="1"/>
													</PropertyList>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{3A303DCD-1F96-4D78-B8FA-2A13C4CDAD04}" ShortID="755021519">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="TimeStretch"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="soundSpeed" ID="{3FEEC2F5-3BF9-4409-8172-10ACD727872F}" WorkUnitID="{4003B38F-EA5D-43F5-BA4E-B255146327E9}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{FC49116A-8EC4-4D12-986E-A12918B485A0}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.5</XPos>
																								<YPos>200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>100</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>50</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animations" ID="{BC1C2BAD-4470-4A16-90A4-03C10A9A6285}" WorkUnitID="{74FAC479-77F4-4716-B11E-034310D59AEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Voice,Male,Screams,Falling,x3" ID="{631F1A96-476E-46C3-ACCB-A7C35E295FCF}">
											<Language>SFX</Language>
											<AudioFile>Voice,Male,Screams,Falling,x3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="820805245"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Voice,Male,Screamsx3_full" ID="{DD32E259-926F-4410-BB87-BE9407243C92}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Voice,Male,Screamsx3_full.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="524339708"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Voice,Male,Screamsx3_5s" ID="{E781A0C0-E084-4BD5-9E3F-F67F94967E25}">
											<Language>SFX</Language>
											<AudioFile>Voice,Male,Screamsx3_5s.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="153254124"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Voice,Male,Screamsx3_5s_01" ID="{1901CA23-3426-4F7C-9FA0-8E0BD54196FC}">
											<Language>SFX</Language>
											<AudioFile>Voice,Male,Screamsx3_5s.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="153254124"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="TimeDirection" ID="{2386AC03-9D55-4BDA-A24E-3CBA160F94CF}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Forwards" ID="{EED17E86-F367-4370-92C8-8A0C6FB4BDB0}"/>
												<CustomState Name="" ID="{A8401C39-00F1-41AD-932A-B25AD69B64C1}" ShortID="545961645"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Backwards" ID="{72FBAE06-3930-45FE-B1EA-AFBE28C0182F}"/>
												<CustomState Name="" ID="{A40B28B2-6028-4281-95F3-A472299A9CF3}" ShortID="612295937">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{9E5258AA-7AD3-4ED0-AD02-94DE848BBA78}" ShortID="973797522">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SpeakerPanning3DSpatializationMix"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="inBubble" ID="{03844D60-776C-4EDC-8054-8D5CE42BEBA3}" WorkUnitID="{4003B38F-EA5D-43F5-BA4E-B255146327E9}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{FEF7C0FA-12F6-431F-B7AE-999B8D15ED8B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>100</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{DF1FD84E-B3A7-45C0-BF68-61E573B48790}" ShortID="1036806016">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="inBubble" ID="{03844D60-776C-4EDC-8054-8D5CE42BEBA3}" WorkUnitID="{4003B38F-EA5D-43F5-BA4E-B255146327E9}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{85A47802-E6B7-492A-8BED-642615A926E4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>40</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Voice,Male,Screamsx3_5s_01" ID="{1901CA23-3426-4F7C-9FA0-8E0BD54196FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Voice,Male,Screams,Falling_reverse" ID="{A7E3E380-241F-4EAC-990C-9459DF320B4F}" ShortID="478392483">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="characterAtennuation" ID="{7F9DC31B-B0D8-4DE8-8BA7-67837D78220A}" WorkUnitID="{B70DF4BC-4877-4F46-BCA1-595467785E3C}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FA863D3-D26C-435D-8F82-3F762DBBE275}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Time Stretch (Custom)" ID="{7127C8C2-0909-4297-BA59-74882999CF8B}" ShortID="39972348" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{F5225DA4-20A3-4E7A-9771-0A0E80C3A49F}" ShortID="109788457">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="TimeStretch"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="soundSpeed" ID="{3FEEC2F5-3BF9-4409-8172-10ACD727872F}" WorkUnitID="{4003B38F-EA5D-43F5-BA4E-B255146327E9}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{9082067C-C8B5-40FE-A753-C0453D18AD8E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.5</XPos>
																								<YPos>200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>100</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>50</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animations" ID="{BC1C2BAD-4470-4A16-90A4-03C10A9A6285}" WorkUnitID="{74FAC479-77F4-4716-B11E-034310D59AEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Voice,Male,Screams,Falling_reverse" ID="{BEF43B41-FCCE-404C-AE3A-05C1572B13F3}">
											<Language>SFX</Language>
											<AudioFile>Voice,Male,Screams,Falling_reverse.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1026300694"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Voice,Male,Screams,Falling_reverse_5s" ID="{BBDCDC8A-B35E-4761-85AC-E929771F6778}">
											<Language>SFX</Language>
											<AudioFile>Voice,Male,Screams,Falling_reverse_5s.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="73597863"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Voice,Male,Screams,Falling_reverse_5s_01" ID="{569973C7-CC2A-4F06-ACE3-F51AE1F6A336}">
											<Language>SFX</Language>
											<AudioFile>Voice,Male,Screams,Falling_reverse_5s.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="73597863"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="TimeDirection" ID="{2386AC03-9D55-4BDA-A24E-3CBA160F94CF}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Forwards" ID="{EED17E86-F367-4370-92C8-8A0C6FB4BDB0}"/>
												<CustomState Name="" ID="{4564F848-184E-42D4-9FAB-0172B4CA4568}" ShortID="409662005">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Backwards" ID="{72FBAE06-3930-45FE-B1EA-AFBE28C0182F}"/>
												<CustomState Name="" ID="{0639A890-E404-4249-80E5-16A8EC7FDB57}" ShortID="926843822"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{132451F2-FF4C-4E26-9205-13C092989430}" ShortID="462134814">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SpeakerPanning3DSpatializationMix"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="inBubble" ID="{03844D60-776C-4EDC-8054-8D5CE42BEBA3}" WorkUnitID="{4003B38F-EA5D-43F5-BA4E-B255146327E9}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{7120C308-D2F0-4C0C-B393-1A07B9DFC33D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>100</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{C2441FBA-ED17-4FBE-9DAE-E92C8D60C540}" ShortID="24855669">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="inBubble" ID="{03844D60-776C-4EDC-8054-8D5CE42BEBA3}" WorkUnitID="{4003B38F-EA5D-43F5-BA4E-B255146327E9}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{98B1193B-4C59-4730-8D5E-EE3A39DC65EE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>40</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Voice,Male,Screams,Falling_reverse_5s_01" ID="{569973C7-CC2A-4F06-ACE3-F51AE1F6A336}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Woman-Standing" ID="{0E11FB62-00D8-4561-9577-07040643B460}" ShortID="27815440">
							<ChildrenList>
								<Sound Name="VoiceClipFemale_Reverse" ID="{96556D5A-C3FD-4B74-B482-4E0B3A11E9B9}" ShortID="821459561">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="characterAtennuation" ID="{7F9DC31B-B0D8-4DE8-8BA7-67837D78220A}" WorkUnitID="{B70DF4BC-4877-4F46-BCA1-595467785E3C}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FA863D3-D26C-435D-8F82-3F762DBBE275}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Time Stretch (Custom)" ID="{6F345EC6-BC68-4881-9B20-B9B40EC574DA}" ShortID="443472196" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{FB94B25D-E912-4DC7-AEB9-5FD09E3A4836}" ShortID="115468749">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="TimeStretch"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="soundSpeed" ID="{3FEEC2F5-3BF9-4409-8172-10ACD727872F}" WorkUnitID="{4003B38F-EA5D-43F5-BA4E-B255146327E9}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{E405DE83-C252-4EE2-BC73-ADFAA30D4260}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.5</XPos>
																								<YPos>200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>100</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>50</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animations" ID="{BC1C2BAD-4470-4A16-90A4-03C10A9A6285}" WorkUnitID="{74FAC479-77F4-4716-B11E-034310D59AEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VoiceClipFemale_Reverse" ID="{7FA9E3E4-4934-4DDA-91D2-70FBBD36913B}">
											<Language>SFX</Language>
											<AudioFile>VoiceClipFemale_Reverse.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="998159513"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="VoiceClipFemale_Reverse_5s" ID="{9981F9AF-5135-492D-89EE-0458858AD06C}">
											<Language>SFX</Language>
											<AudioFile>VoiceClipFemale_Reverse_5s.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="239731172"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="VoiceClipFemale_Reverse_5s_01" ID="{A0DFE8FA-C999-4C42-8CB5-3276879AED7B}">
											<Language>SFX</Language>
											<AudioFile>VoiceClipFemale_Reverse_5s.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="239731172"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="TimeDirection" ID="{2386AC03-9D55-4BDA-A24E-3CBA160F94CF}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Forwards" ID="{EED17E86-F367-4370-92C8-8A0C6FB4BDB0}"/>
												<CustomState Name="" ID="{80BA11D7-CDE7-4117-BCCD-1E6A013F2A45}" ShortID="269269303">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Backwards" ID="{72FBAE06-3930-45FE-B1EA-AFBE28C0182F}"/>
												<CustomState Name="" ID="{57A7EBE4-AF1D-48E6-8861-D0B6CE959883}" ShortID="648744555"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="VoiceClipFemale_Reverse_5s_01" ID="{A0DFE8FA-C999-4C42-8CB5-3276879AED7B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VoiceClipFemale_S08CT_270(1)" ID="{C2EB3E0D-8C76-4FE2-A76E-679A588A9104}" ShortID="511288463">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="characterAtennuation" ID="{7F9DC31B-B0D8-4DE8-8BA7-67837D78220A}" WorkUnitID="{B70DF4BC-4877-4F46-BCA1-595467785E3C}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FA863D3-D26C-435D-8F82-3F762DBBE275}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Time Stretch (Custom)" ID="{E45557DA-5F45-4255-A298-181A11A496BB}" ShortID="842723221" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{C7586226-8E68-4687-B15E-57EEE42AD2C9}" ShortID="1020764782">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="TimeStretch"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="soundSpeed" ID="{3FEEC2F5-3BF9-4409-8172-10ACD727872F}" WorkUnitID="{4003B38F-EA5D-43F5-BA4E-B255146327E9}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{C38E7141-FBD2-4EFE-AEFE-686C047380D3}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.5</XPos>
																								<YPos>200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>100</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>50</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animations" ID="{BC1C2BAD-4470-4A16-90A4-03C10A9A6285}" WorkUnitID="{74FAC479-77F4-4716-B11E-034310D59AEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VoiceClipFemale_S08CT_270(1)" ID="{22869CF2-D9ED-441B-A2B5-3E277578389B}">
											<Language>SFX</Language>
											<AudioFile>VoiceClipFemale_S08CT.270(1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="607141366"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="VoiceClipFemale_full" ID="{3691A291-84B8-4478-B729-D4A50E7821DF}">
											<Language>SFX</Language>
											<AudioFile>VoiceClipFemale_full.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="587872034"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="VoiceClipFemale_5s" ID="{71F98645-4099-48C9-B58F-882703E5BDE8}">
											<Language>SFX</Language>
											<AudioFile>VoiceClipFemale_5s.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="247336597"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="VoiceClipFemale_5s_01" ID="{5753A9EA-A5F4-438C-B654-A4732C2CC628}">
											<Language>SFX</Language>
											<AudioFile>VoiceClipFemale_5s.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="247336597"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="EnableAttenuation"/>
											<Property Name="Highpass"/>
											<Property Name="Lowpass"/>
											<Property Name="MakeUpGain"/>
											<Property Name="MidiTransposition"/>
											<Property Name="Pitch"/>
											<Property Name="Volume"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="TimeDirection" ID="{2386AC03-9D55-4BDA-A24E-3CBA160F94CF}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Forwards" ID="{EED17E86-F367-4370-92C8-8A0C6FB4BDB0}"/>
												<CustomState Name="" ID="{FF4FABB6-08BF-4ABD-8058-58A85A170949}" ShortID="416806798">
													<PropertyList>
														<Property Name="EnableAttenuation" Type="bool" Value="False"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Backwards" ID="{72FBAE06-3930-45FE-B1EA-AFBE28C0182F}"/>
												<CustomState Name="" ID="{31D8D9B0-9654-4A38-854E-68685F764A6B}" ShortID="309004442">
													<PropertyList>
														<Property Name="EnableAttenuation" Type="bool" Value="False"/>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{1EC147DC-16DC-4332-A9C3-4CBA7E5B7B86}" ShortID="18650627">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="SpeakerPanning3DSpatializationMix"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="inBubble" ID="{03844D60-776C-4EDC-8054-8D5CE42BEBA3}" WorkUnitID="{4003B38F-EA5D-43F5-BA4E-B255146327E9}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{E09D666B-C55C-4981-95C9-1A718880679A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>100</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>100</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="VoiceClipFemale_5s_01" ID="{5753A9EA-A5F4-438C-B654-A4732C2CC628}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{0D00E5A1-0579-446E-B807-A773EC1B52E9}" ShortID="851632229">
					<ChildrenList>
						<Sound Name="background_drone" ID="{90EFD478-3DD2-4E90-9DAF-AF66036F34F0}" ShortID="329253379">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>13</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-26</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FA863D3-D26C-435D-8F82-3F762DBBE275}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{F21F5486-940E-469B-B2B8-46CEFB8CD4E6}" WorkUnitID="{74FAC479-77F4-4716-B11E-034310D59AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DroneFactorySpooky_S011SSFX_74" ID="{F39FCBA6-45BE-42D4-881D-14B4ECE96E1A}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="4642.4"/>
										<Property Name="FadeInDuration" Type="Real64" Value="1.83618214936248"/>
										<Property Name="LoopBegin" Type="Real64" Value="7.65075895567699"/>
										<Property Name="LoopEnd" Type="Real64" Value="67.7857243472981"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.68316697024894"/>
										<Property Name="TrimEnd" Type="Real64" Value="82.6281967213115"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>DroneFactorySpooky_S011SSFX.74.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="826189689"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{E62A9A15-E064-4729-A7BB-68D9D2949777}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="DroneFactorySpooky_S011SSFX_74" ID="{F39FCBA6-45BE-42D4-881D-14B4ECE96E1A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Music" ID="{EE4C8B0C-C4D0-49E4-97ED-D639852EAC90}" ShortID="200936054">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FA863D3-D26C-435D-8F82-3F762DBBE275}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{BE7E8290-ED8B-4953-8804-29CEE08A0706}" WorkUnitID="{74FAC479-77F4-4716-B11E-034310D59AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Childishly Fresh Eyes - The Caretaker (Stage 1)" ID="{A8392F07-56CF-4FC1-A522-940A5D3DC60D}" ShortID="146039934">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FA863D3-D26C-435D-8F82-3F762DBBE275}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74FAC479-77F4-4716-B11E-034310D59AEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Childishly Fresh Eyes - The Caretaker (Stage 1)" ID="{8FF477A0-4A47-45A8-A3F3-059260A0E80C}">
											<Language>SFX</Language>
											<AudioFile>Childishly Fresh Eyes - The Caretaker (Stage 1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="723331677"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Childishly Fresh Eyes - The Caretaker (Stage 1)" ID="{8FF477A0-4A47-45A8-A3F3-059260A0E80C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Last moments of pure recall - The Caretaker (Stage 2)" ID="{B6355C5C-A0C4-417B-ACA0-E8D75477F631}" ShortID="1070064629">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FA863D3-D26C-435D-8F82-3F762DBBE275}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74FAC479-77F4-4716-B11E-034310D59AEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Last moments of pure recall - The Caretaker (Stage 2)" ID="{C903AB2F-8AFF-4172-A85C-56E753AE1531}">
											<Language>SFX</Language>
											<AudioFile>Last moments of pure recall - The Caretaker (Stage 2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="518727250"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Last moments of pure recall - The Caretaker (Stage 2)" ID="{C903AB2F-8AFF-4172-A85C-56E753AE1531}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Long term dusk glimpses - The Caretaker (Stage 3)" ID="{76415894-7017-46E3-B804-9A16B8F7A361}" ShortID="616530770">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FA863D3-D26C-435D-8F82-3F762DBBE275}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74FAC479-77F4-4716-B11E-034310D59AEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Long term dusk glimpses - The Caretaker (Stage 3)" ID="{BF739364-04F2-4C9B-8FB7-5845E8F488A9}">
											<Language>SFX</Language>
											<AudioFile>Long term dusk glimpses - The Caretaker (Stage 3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="359638242"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Long term dusk glimpses - The Caretaker (Stage 3)" ID="{BF739364-04F2-4C9B-8FB7-5845E8F488A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Quiet dusk coming early - The Caretaker (Stage 2)" ID="{301A3952-CAD9-4CB9-BF37-23B023D7F17F}" ShortID="169616119">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2FA863D3-D26C-435D-8F82-3F762DBBE275}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74FAC479-77F4-4716-B11E-034310D59AEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Quiet dusk coming early - The Caretaker (Stage 2)" ID="{18C52922-02E8-48A1-BF67-D1F570830541}">
											<Language>SFX</Language>
											<AudioFile>Quiet dusk coming early - The Caretaker (Stage 2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="967315530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Quiet dusk coming early - The Caretaker (Stage 2)" ID="{18C52922-02E8-48A1-BF67-D1F570830541}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Childishly Fresh Eyes - The Caretaker (Stage 1)" ID="{A8392F07-56CF-4FC1-A522-940A5D3DC60D}"/>
								<ItemRef Name="Last moments of pure recall - The Caretaker (Stage 2)" ID="{B6355C5C-A0C4-417B-ACA0-E8D75477F631}"/>
								<ItemRef Name="Long term dusk glimpses - The Caretaker (Stage 3)" ID="{76415894-7017-46E3-B804-9A16B8F7A361}"/>
								<ItemRef Name="Quiet dusk coming early - The Caretaker (Stage 2)" ID="{301A3952-CAD9-4CB9-BF37-23B023D7F17F}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
