<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74FAC479-77F4-4716-B11E-034310D59AEF}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{74FAC479-77F4-4716-B11E-034310D59AEF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{113CA417-A6DA-4E33-8B4A-D1F4F349F524}" WorkUnitID="{28355FEC-9DE0-4F8A-9CD6-64E3D87A60EE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
