<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74FAC479-77F4-4716-B11E-034310D59AEF}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{74FAC479-77F4-4716-B11E-034310D59AEF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{113CA417-A6DA-4E33-8B4A-D1F4F349F524}" WorkUnitID="{28355FEC-9DE0-4F8A-9CD6-64E3D87A60EE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambience" ID="{F21F5486-940E-469B-B2B8-46CEFB8CD4E6}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Animations" ID="{BC1C2BAD-4470-4A16-90A4-03C10A9A6285}">
							<PropertyList>
								<Property Name="MaxDuckVolume" Type="Real64" Value="-40"/>
								<Property Name="RecoveryTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Ambience" ID="{F21F5486-940E-469B-B2B8-46CEFB8CD4E6}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>0.100000001490116</FadeInTime>
										<FadeOutTime>0.100000001490116</FadeOutTime>
										<FadeCurve>FadeLog1</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Music" ID="{BE7E8290-ED8B-4953-8804-29CEE08A0706}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-32</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
