<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{069DF349-A3F7-44FF-AFFE-5AAB223664FD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{069DF349-A3F7-44FF-AFFE-5AAB223664FD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_footsteps" ID="{7534040C-6699-41CC-8533-84FF9CAFF8AF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{8C33161C-A42C-4B11-BD8B-2A8A351ED493}" ShortID="1072262294">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footsteps" ID="{97928454-9BCB-489C-91BD-88A25E43B958}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Animations" ID="{021FD6E7-A885-471B-8599-D14101FAF16A}" ShortID="790433243">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Man_Falling" ID="{C9ACC67A-ADAD-4D81-8914-53B3E1B893FC}" ShortID="455006225">
							<ChildrenList>
								<Event Name="Play_Voice_Male" ID="{68C3F705-2ECA-41B7-8A52-D209300A811C}">
									<ChildrenList>
										<Action Name="" ID="{50316DB7-F7DC-400B-B1B9-D9A472BCB228}" ShortID="668548860">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice,Male,Screams,Falling,x3" ID="{602D0B1D-B0F7-428D-8234-591C7F586042}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B6D44565-9658-43E6-8A39-F2C3FB581999}" ShortID="240533802">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice,Male,Screams,Falling_reverse" ID="{A7E3E380-241F-4EAC-990C-9459DF320B4F}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pause_Voice_Male" ID="{FC84F155-13AE-45F3-B40D-92D9C9178B1A}">
									<ChildrenList>
										<Action Name="" ID="{7ABE56AA-836E-433B-9FA4-EAA7D26F49ED}" ShortID="686190796">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice,Male,Screams,Falling,x3" ID="{602D0B1D-B0F7-428D-8234-591C7F586042}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D367E504-E384-4E4F-B772-E668B4BFA77E}" ShortID="580162818">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice,Male,Screams,Falling_reverse" ID="{A7E3E380-241F-4EAC-990C-9459DF320B4F}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Resume_Voice_Male" ID="{F17153F3-EB6F-4A51-BDB7-FD339CDA8D25}">
									<ChildrenList>
										<Action Name="" ID="{51DF0CA3-3779-4ED2-ABE2-9895F9BF109F}" ShortID="623082530">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="9"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice,Male,Screams,Falling,x3" ID="{602D0B1D-B0F7-428D-8234-591C7F586042}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{15FA0A77-F03C-4F76-9F6D-A19986596A6D}" ShortID="34556192">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="9"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice,Male,Screams,Falling_reverse" ID="{A7E3E380-241F-4EAC-990C-9459DF320B4F}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="C1" ID="{52C8E5F2-E4B1-4271-A43B-69BB1A67CB2C}" ShortID="171290637">
							<ChildrenList>
								<Event Name="Play_animC1" ID="{84B80AFC-80AE-4563-8019-FA6671443659}">
									<ChildrenList>
										<Action Name="" ID="{7BBB80C1-3E77-4676-AC8F-39B07B5ABAF9}" ShortID="1047004062">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="animC1_forwards" ID="{56EBCA3F-E075-4021-BDA4-7BC190A80B14}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{00D4F33D-8119-42E9-98C5-C9132E773516}" ShortID="995007532">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="animC1_reverse" ID="{5C0D1677-7881-4B27-9CFE-32065C44348E}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pause_animC1" ID="{657A0665-8C52-4D24-BB0A-3E6E10F8CE6A}">
									<ChildrenList>
										<Action Name="" ID="{D87E77DD-41DF-4462-AFF6-167BA43C4165}" ShortID="671113005">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="animC1_forwards" ID="{56EBCA3F-E075-4021-BDA4-7BC190A80B14}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1FB2396D-D7E8-4E5C-AE1C-B21F3B989582}" ShortID="127054944">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="animC1_reverse" ID="{5C0D1677-7881-4B27-9CFE-32065C44348E}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="C2" ID="{FA829FC4-B56E-4F57-8F5A-3D0DEB2BB655}" ShortID="459186279">
							<ChildrenList>
								<Event Name="Play_animC2" ID="{619450B2-DFBC-47C1-B7ED-06955ACC4EF6}">
									<ChildrenList>
										<Action Name="" ID="{DA618A56-EB4B-44BD-9AA1-35F07437C066}" ShortID="486733245">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="animC2_forwards" ID="{AE4FCA75-4141-4A93-BC3A-A04E4B6F3E84}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{76EC8D6E-AFE3-473C-8F38-A684E9E2CAE0}" ShortID="685353246">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="animC2_reverse" ID="{50FAD4AE-A60F-421C-833C-F4C8A62B71FD}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pause_animC2" ID="{D6C1478E-6EFE-46EE-9B0A-F6084EFAEAED}">
									<ChildrenList>
										<Action Name="" ID="{21E2EC4A-9AA6-4DB9-A005-C679B7ECA3DF}" ShortID="539458920">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="animC2_forwards" ID="{AE4FCA75-4141-4A93-BC3A-A04E4B6F3E84}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0B076EC6-C3C8-44FD-AA69-0DF1CAAB4161}" ShortID="388913563">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="animC2_reverse" ID="{50FAD4AE-A60F-421C-833C-F4C8A62B71FD}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Play_background_drone" ID="{28CDF33D-E125-4A7A-8056-B6FF29797F90}">
					<ChildrenList>
						<Action Name="" ID="{A09380B4-3799-4F39-8625-C9F2C01BCC8D}" ShortID="372723751">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="background_drone" ID="{90EFD478-3DD2-4E90-9DAF-AF66036F34F0}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="music" ID="{E2815037-A43C-411B-9197-24AD27376A35}" ShortID="325829587">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Music" ID="{F6D5A705-0990-4AFE-819F-27FFE717F103}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{9EC33DA1-FAA7-4251-9181-5A4085D02579}" ShortID="198612184">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{EE4C8B0C-C4D0-49E4-97ED-D639852EAC90}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_Music" ID="{CF3FA39A-EEB2-4B95-A235-83D2A1F41351}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{4A94A28D-8DA6-4B9E-B140-16A94BC20BDD}" ShortID="68515575">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{EE4C8B0C-C4D0-49E4-97ED-D639852EAC90}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_Music" ID="{017AE335-C01E-4FB4-8CA9-952788C951AE}">
							<ChildrenList>
								<Action Name="" ID="{4DA2A0E1-8222-4D2C-B5E7-E91ED3AC13BA}" ShortID="1037774699">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{EE4C8B0C-C4D0-49E4-97ED-D639852EAC90}" WorkUnitID="{97DE08BF-6BCF-43F9-B211-5D9FD73CF395}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
